<!doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
	
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile.structure-1.3.2.min.css" />
	
	<script type="text/javascript" charset="utf-8" src="phonegap.js" ></script>
	<script src="js/jq.js"></script>
    
	<script>
        /*$(document).on('pagebeforeshow', function(){
            $.mobile.activePage.find(".ui-header a.ui-btn-left").addClass("ui-btn-icon-notext");
            $.mobile.activePage.find(".ui-header a.ui-btn-left").addClass("ui-icon-nodisc ui-icon-alt");
            $.mobile.activePage.find(".ui-header a.ui-btn-left").removeClass("ui-btn-icon-left");
        });*/
		$(document).bind('mobileinit', function(){
			$.mobile.defaultPageTransition="none";
		});
	</script>
    
    <script src="js/index.js"></script>
    <!--<script src="js/jquery.mobile-1.3.2.min.js"></script-->>
	
    <script type="text/javascript">
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	
	/* When this function is called, Cordova has been initialized and is ready to roll */
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	function onDeviceReady()
	{
    // Used by unit tests to tell when the page is loaded.
    window.pageIsLoaded = true;
		// do your thing!
		// navigator.notification.alert("Cordova is working");     
	}	
	</script>
	
</head>
    
<body onload="onBodyLoad()" >
<!-------------------------------------------------------Home Page------------------------------------------------------------->
    
	<div class="app" id="home" data-role="page">
	
		<div id="mainHeader" class="title" data-role="header" data-position="fixed" data-theme="c">
            <div>
                <h4 id="mainTitle" class="pull-left lessonTitle">Skillpad Mobile</h4>
                <h6 id="lessoncode" class="pull-left lessonCode">Skillpad LP Mobile</h6>
                <img id="logo" src="images/logo.png"/>
            </div>
		</div>
			
		<div data-role="content">
			<ul id="list" data-role="listview" data-inset="true" data-theme="c" class="ui-icon-alt">
				
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed" >
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#log" id="logButton" data-role="button" data-icon="gear" data-theme="b">Login</a></li>
				<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars" data-theme="a">Menu</a></li>
			</ul>
		</div>
		</div>
		
	</div>
	
<!-------------------------------------------------------Login Page------------------------------------------------------------>
	
	<div id="log" data-role="page" data-add-back-btn="true">
	
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1>Login<br>Enter your password and click Submit.</h1>
            
			<a href="#home" data-role="button" class="ui-icon-nodisc ui-btn-right ui-icon-alt" data-corners="true" data-theme="c" data-icon="home" data-iconpos="notext">Home</a>
            
            
		</div>
        
		<div data-role="content">
             
		<div data-role="controlgroup" data-corners="true" >
		<input type="text" />
		<a href="#home" id="submit" data-role="button" data-theme="b" data-icon="grid" data-iconpos="right">Submit</a>
		</div>
            
        <div data-role="controlgroup" id="slideGroup" data-theme="a">
                <a href="#left-panel" id="slideLeft">||</a>
                <a href="#right-panel" id="slideRight">||</a>
        </div>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
			</ul>
		</div>
		</div>
        
<!------------------------------------------------------Slide Content Left Panel-------------------------------------------------------------->
        
        <div data-role="panel" id="left-panel" data-theme="b">
            <div data-role="controlgroup">
                <a href="#" data-rel="close" data-role="button" data-mini="true" data-icon="delete" data-iconpos="right">Tap to close</a>
                <p>Left reveal panel.</p>
            </div>
            <div data-role="content">
			<ul id="listLeft" data-role="listview" data-theme="c">
				
			</ul>
		</div>
        </div>
    <!------------------------------------------------------Slide Content Right Panel-------------------------------------------------------------->
        <div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="c">
            <div data-role="controlgroup">
                <a href="#" data-rel="close" data-role="button" data-mini="true" data-icon="delete" data-iconpos="left">Tap to close</a>
                <p>Right push panel.</p>
            </div>
        </div>
        
	</div>
   
<!--------------------------------------------------------------------------------------------------------------------------------->
	
<!--	<div id="screenView1" data-role="page"  data-add-back-btn="true">Screen 1 page
	
		<div data-role="header" data-theme="c">
			
			<h1>Screen 1:<br>Why you should take this module</h1>
            <a href="index.html" data-role="button" class="ui-icon-nodisc ui-btn-right ui-icon-alt" data-corners="true" data-theme="c" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		
		<div data-role="content">
		<video id="myMovie01" controls fullscreen width="100%" height="100%" poster="icon.png">
			<source src="http://www.skillpad.com/uploads/videos/Screen_01.mp4" type="video/mp4">
		No connection! Please try again.
		</video>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
			</ul>
		</div>
		</div>
	</div>-->

<!-------------------------------------------------------------------------------------------------------------------->

	<div id="menu" data-role="page" data-add-back-btn="true"><!--Menu page-->
	
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1>Menu:<br>Screen breakdown and content in each</h1>
            <a href="#home" data-role="button" class="ui-icon-nodisc ui-btn-right ui-icon-alt" data-corners="true" data-theme="c" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		
		<div data-role="content">
		<div id="collapseList" data-role="collapsible-set" data-corners="true">
		<h4>Screen List:</h4>
        <h6>Tap each title to expand</h6>

			<!--<div data-role="collapsible">
                <h3>Why you should take this module</h3>
                <p><a href="#screenView1">Click to view Screen1</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>The Function of the face seal</h3>
                <p><a href="#screenView2">Click to view Screen2</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>Components of the seal assemblies</h3>
                <p><a href="#screenView3">Click to view Screen3</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>Demounting of the seal connector assemblies</h3>
                <p><a href="#screenView4">Click to view Screen4</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>Dissassembly</h3>
                <p><a href="#screenView5">Click to view Screen5</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>-->
	
		</div>
			
		</div>
		
		<!--<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#" id="playScreen" data-role="button" data-icon="arrow-r">Play Screen</a></li>
			</ul>
		</div>
		</div>-->
	</div>
	
</body>
</html>

