#mainTitle{
    padding-left: .5em;
    margin-bottom: 0;
    font: bold 1.4em Calibri, Arial, Verdana, sans-serif;
}
#lessoncode{
    padding-left: .7em; 
    margin: .2em 0;
    font: 1em Calibri, Arial, Verdana, sans-serif;
}
#logo{
	right: .8em;
    top: .8em;
	width: 5em;
	height: 1em;
    position: absolute;
}
.lessonTitle{
	text-align: left;
	font-size: 1em;
	padding-left: 1.5em;
}
#homeButton{
	float: right;
}
/*.ui-li-thumb{
    margin-top: 1em;
    opacity: .8;
    position: absolute;
}*/
span{
	white-space: normal;
    font: bold 1.1em Calibri, Arial, Verdana, sans-serif;
}

.lesson .ui-btn-text .ui-li-desc {
    padding-top: .4em;
    padding-left: .5em;
	font: .9em Calibri, Arial, Verdana, sans-serif;
    white-space: normal;
}

.ui-block-a{
    height: 2em;   
}
.ui-input-text.ui-body-c{
	margin: .5em 0;
	padding: 0 .4em;
}

.ui-header .ui-title{
	text-align: left !important;
	/*min-height: 2.5em;*/
	font: bold 1.4em Calibri, Arial, Verdana, sans-serif !important;
    /*padding-right: .2em !important;
	padding-left: 1em !important;*/
	margin: .6em 2.5em !important;
	text-overflow: ellipsis !important;
}
#logButton, #menuButton{
    zoom: 1;   
}
#submit{
    width: 12em;   
}
.ui-icon-nodisc{
    zoom: 1.4;   
}

#slideLeft{
    -webkit-border-radius: 0 5px 5px 0;
    position:absolute;
    margin-top: 1.2em;
    padding: 1em .2em;
    left:0;
    color: #7b7b7b;
}
#slideRight{
    -webkit-border-radius: 5px 0 0 5px !important;
    position:absolute;
    margin-top: 1.2em;
    padding: 1em .2em;
    right: 0;
    color: #7b7b7b;
}
.ui-collapsible-content{
    background: -webkit-linear-gradient(top, #feffff, #f0fbff) !important;   
}
h1, h2, h3, h4, h5, h6, p{
    font-family: Calibri, Arial, Verdana, sans-serif !important;
}
span .ui-icon .ui-icon-plus{
    zoom: .6;   
}
.ui-link{
    text-decoration:none; 
    background: -webkit-linear-gradient(top, #fafafa, #efefef);
    -webkit-box-shadow: 0 0 2px #4a4a4a;
    border-radius: 5px;
    padding: .2em;
    
}

#log * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* Arrow only buttons in the header. */
/*#log .ui-header .ui-btn {
    background: none;
    border: none;
    top: 9px;
}*/
#log .ui-header .ui-btn-inner {
    border: none;
}

